index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.min.css"><link rel="shortcut icon" href="./assets/images/content/favicon.png" type="image/x-icon"><title>Кредит на покупку автомобиля, оформить и взять кредит на авто онлайн — «Автокред»</title></head><body> <header class="header"> <div class="header__logo"> <img src="./assets/images/content/logoRed.svg" alt=""></div><div class="header__container">   <div class="header__title">Кредит на автомобиль</div><div class="header__subtitle">Без первоначального взноса</div></div><div class="header__numbers"> </div><div class="header__review"><div class="header__review-container"><div class="review-block"> <div class="review-block__title">За 1 час</div><div class="review-block__subtitle">решение по кредиту</div></div><div class="review-block"> <div class="review-block__title">До 7 500 000 ₽</div><div class="review-block__subtitle">сумма кредита</div></div><div class="review-block"> <div class="review-block__title">От полугода до 8 лет</div><div class="review-block__subtitle">срок кредитования</div></div></div><a class="header__button--apply" href="#form">Заполнить заявку</a></div></header><main class="main"><div class="main__header">Онлайн-заявка на автокредит</div><div class="main__navigation"> <div class="navigation-block"> <div class="navigation-stage" id="banksStage"></div><div class="navigation-subtitle">Все банки специализируются на автокредитовании</div></div><div class="navigation-block"> <div class="navigation-stage" id="checkStage"> </div><div class="navigation-subtitle">Кредит на новое авто или авто с пробегом</div></div><div class="navigation-block"> <div class="navigation-stage" id="lastStage"> </div><div class="navigation-subtitle">Без каско, первоначального взноса, справок и скрытых платежей</div></div></div><div class="main__container" id="form"><div class="init-slide slide-container" id="initSlide"> <div class="slide-container__slide"><div class="slide-content"> <div class="slide-container__header">Вы уже определились с автомобилем?</div><div class="slide-container__button-group"> <div class="button button--yes" id="yesFormTrans">Да</div><div class="button button--no" id="noFormTrans">Нет</div></div><div class="slide-container__control-panel"> <div class="status-bar status-bar--10"></div></div></div><div class="slide-advice"> </div></div></div><form class="yes-form-slide slide-container js-hidden--Animated" id="yesForm"><div class="slide-container__slide" id="creditSlide"><div class="slide-content"> <div class="slide-container__header">Расскажите больше о том, какой вы хотите кредит</div><div class="slide-container__content-group"> <div class="content-group__slider"> <input id="sliderCreditInput" type="text" name="sliderCreditInput" value="Сумма кредита: 500.000 ₽"><div class="slider" id="sliderCredit"></div></div><div class="content-group__slider"> <input id="sliderInvestInput" type="text" name="sliderInvestInput" value="Первоначальный взнос: 0 ₽"><div class="slider" id="sliderInvest"></div></div><div class="content-group__picker"> <div class="picker-display"> <span id="pickerTime">3 года</span><div class="picker-display__options js-hidden--Animated"> <div class="option">6 месяцев</div><div class="option">1 год</div><div class="option">2 года</div><div class="option checked">3 года</div><div class="option">4 года</div><div class="option">5 лет</div><div class="option">6 лет</div><div class="option">7 лет</div><div class="option">8 лет</div></div></div><input id="timePicker" type="text" name="timePicker" value="Срок кредитования: 3 года"></div></div><div class="slide-container__control-panel"> <div class="status-bar status-bar--50"></div><div class="control__nav-buttons"> <div class="nav-button nav-button--back" id="toInitSlide"></div><div class="nav-button nav-button--forward" id="toSendSlide">Дальше</div></div></div></div><div class="slide-advice"> </div></div><div class="slide-container__slide js-hidden--Animated" id="sendSlide"><div class="slide-content">    <div class="slide-container__header">Оставить заявку</div><div class="slide-container__input-group"> <input id="user" type="text" name="user" placeholder="Фамилия, имя и отчество" equired=""><input id="phone" type="tel" name="phone" placeholder="Номер телефона" data-inputmask="'mask': '+7(999) 999-99-99'" required=""><label class="container" for="citizenLabel"> <div class="agreement-label"> Я являюсь гражданином РФ</div><input class="form-checkbox" id="citizenLabel" type="checkbox" name="agreementLabel" required=""><span class="checkmark"> </span></label><label class="container" for="agreementLabel"> <div class="agreement-label"> Я соглашаюсь с <a class="agreement-label__link" href="https://avtokred.com/privacy" target="_blank">условиями </a> и даю свое согласие на обработку и использование персональных данных, и разрешаю сделать запрос в бюро кредитных историй</div><input class="form-checkbox" id="agreementLabel" type="checkbox" name="agreementLabel" checked="" required=""><span class="checkmark"></span></label><button class="form-submit" id="applyformSubmit" type="submit">Продолжить  </button></div><div class="slide-container__control-panel"> <div class="status-bar status-bar--95"></div><div class="control__nav-buttons"> <div class="nav-button nav-button--back" id="toCreditSlide"></div></div></div></div><div class="slide-advice"> </div></div></form><form class="no-form-slide slide-container js-hidden--Animated" id="noform"><div class="slide-container__slide" id="typeSlide"><div class="slide-content"> <div class="slide-container__header" style="width: 90%">Расскажите нам о том, какое транспортное средство вы хотите</div><div class="slide-container__complex-group"> <div class="radio-group"><input id="motoType" type="radio" name="transportType"><label class="radio-label" for="motoType"> <div class="checkmark"> </div><div class="name">Мотоцикл</div></label><input id="carType" type="radio" name="transportType" checked=""><label class="radio-label" for="carType"> <div class="checkmark"> </div><div class="name">Автомобиль</div></label><input id="truckType" type="radio" name="transportType"><label class="radio-label" for="truckType"> <div class="checkmark"> </div><div class="name">Грузовик</div></label><input id="specType" type="radio" name="transportType"><label class="radio-label" for="specType"> <div class="checkmark"> </div><div class="name">Спецтехника</div></label><input id="otherType" type="radio" name="transportType"><label class="radio-label" for="otherType"> <div class="checkmark"> </div><div class="name">Другое</div></label></div><div class="display-group"><img class="js-hidden--Animated radio-image" src="./assets/images/content/vk.svg" alt="" id="moto"><img class="radio-image" src="./assets/images/content/car.png" alt="" id="car"><img class="js-hidden--Animated radio-image" src="./assets/images/content/banner2.png" alt="" id="truck"><img class="js-hidden--Animated radio-image" src="./assets/images/content/interestRed.png" alt="" id="spec"><img class="js-hidden--Animated radio-image" src="./assets/images/content/favicon.png" alt="" id="other"></div></div><div class="slide-container__control-panel"> <div class="status-bar status-bar--30"></div><div class="control__nav-buttons"> <div class="nav-button nav-button--back" id="toInitSlideFromNo"></div><div class="nav-button nav-button--forward" id="toCreditSlideFromNo">Дальше</div></div></div></div><div class="slide-advice"> </div></div><div class="slide-container__slide js-hidden--Animated" id="uncertainCreditSlide"><div class="slide-content"> <div class="slide-container__header">Расскажите больше о том, какой вы хотите кредит</div><div class="slide-container__content-group"> <div class="content-group__slider"> <input id="sliderCreditInputUncertain" type="text" name="sliderCreditInputUncertain" value="Желаемая cумма кредита: 500.000 ₽"><div class="slider" id="sliderCreditUncertain"></div></div><div class="content-group__slider"> <input id="sliderInvestInputUncertain" type="text" name="sliderInvestInputUncertain" value="Первоначальный взнос: 0 ₽"><div class="slider" id="sliderInvestUncertain"></div></div><div class="content-group__picker"> <div class="picker-display display--uncertain"> <span id="pickerTimeUncertain">3 года</span><div class="picker-display__options display__options--uncertain js-hidden--Animated"> <div class="option option--uncertain">6 месяцев</div><div class="option option--uncertain">1 год</div><div class="option option--uncertain">2 года</div><div class="option option--uncertain checked">3 года</div><div class="option option--uncertain">4 года</div><div class="option option--uncertain">5 лет</div><div class="option option--uncertain">6 лет</div><div class="option option--uncertain">7 лет</div><div class="option option--uncertain">8 лет</div></div></div><input id="timePickerUncertain" type="text" name="timePicker" value="Срок кредитования: 3 года"></div></div><div class="slide-container__control-panel"> <div class="status-bar status-bar--50"></div><div class="control__nav-buttons"> <div class="nav-button nav-button--back" id="toTypeSlide"></div><div class="nav-button nav-button--forward" id="toUncertainSendSlide">Дальше</div></div></div></div><div class="slide-advice"> </div></div><div class="slide-container__slide js-hidden--Animated" id="uncertainSendSlide"><div class="slide-content">    <div class="slide-container__header">Оставить заявку</div><div class="slide-container__input-group"> <input id="userUncertain" type="text" name="user" placeholder="Фамилия, имя и отчество" equired=""><input id="phoneUncertain" type="tel" name="phone" placeholder="Номер телефона" data-inputmask="'mask': '+7(999) 999-99-99'" required=""><label class="container" for="citizenLabelUncertain"> <div class="agreement-label"> Я являюсь гражданином РФ</div><input class="form-checkbox" id="citizenLabelUncertain" type="checkbox" name="agreementLabel" required=""><span class="checkmark"> </span></label><label class="container" for="agreementLabelUncertain"> <div class="agreement-label"> Я соглашаюсь с <a class="agreement-label__link" href="https://avtokred.com/privacy" target="_blank">условиями </a> и даю свое согласие на обработку и использование персональных данных, и разрешаю сделать запрос в бюро кредитных историй</div><input class="form-checkbox" id="agreementLabelUncertain" type="checkbox" name="agreementLabel" checked="" required=""><span class="checkmark"></span></label><button class="form-submit" id="applyformSubmitUncertain" type="submit">Продолжить  </button></div><div class="slide-container__control-panel"> <div class="status-bar status-bar--95"></div><div class="control__nav-buttons"> <div class="nav-button nav-button--back" id="toUncertainCreditSlide"></div></div></div></div><div class="slide-advice"> </div></div></form></div><div class="main__aware">Действуют для заемщиков, заключивших Договор выдачи Кредита наличными и подписавших Индивидуальные условия выдачи Кредита наличными, предоставленные на основании Заявления на получение Кредита наличными с 1 июня 2014 года.
Ставка от 6,5% до 20,99% годовых определяется для каждого заёмщика индивидуально. При подтверждении целевого использования средств (покупки автомобиля) ставка снижается на 1% процент и может составлять от 5,5% до 19,99%. Ставка действительна на весь срок кредитования. Предложение действует до 20.12.2021. Неустойка за просрочку платежа — 0,1% за каждый день просрочки. Лимит — от 50 000 до 7,5 млн ₽. Срок — от 1 года до 5 лет. Банк оставляет за собой исключительное право на изменение срока действия предложения и на предоставление или отказ в предоставлении кредита. АО «Альфа-Банк». Ген. лицензия ЦБ РФ № 1326 от 16.01.2015.
Пример расчёта платежей для кредита 255 000 ₽ на 5 лет по ставке 8,5% годовых. Переплата по процентам — 71 631 ₽, стоимость страховки на 5 лет —  55 080 ₽. Всего за 5 лет вам нужно выплатить 381 711 ₽. Расчёт приблизительный. Точная сумма зависит от даты выдачи кредита.</div></main><footer class="footer"> <div class="footer-row"><span class="footer-company">© ООО "Автокредит", 2017-2022. Все права защищены</span><a class="footer-privacy" href="https://avtokred.com/privacy" target="_blank">Политика конфиденциальности</a><span class="footer-legal">ИНН: 0301201060</span><span class="footer-legal">ОГРН: 1160327065315</span></div><div class="footer-row"><span class="footer-developer"> Создано<a class="footer-privacy" href="https://github.com/felixfreidman" target="_blank">Феликсом Фрейдманом</a></span></div></footer><script src="./assets/js/jquery.min.js"> </script><script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"> </script><script src="./assets/js/plugins.min.js"></script><script src="./assets/js/main.min.js"> </script></body></html>

src/html/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.min.css")
        link(rel="shortcut icon", href="./assets/images/content/favicon.png", type="image/x-icon")
        title Кредит на покупку автомобиля, оформить и взять кредит на авто онлайн — «Автокред»
    body 
        header.header 
            .header__logo 
                img(src="./assets/images/content/logoRed.svg", alt="")
            .header__container    
                .header__title Кредит на автомобиль
                .header__subtitle Без первоначального взноса

            .header__numbers 
            .header__review
                .header__review-container
                    .review-block 
                        .review-block__title За 1 час
                        .review-block__subtitle решение по кредиту
                    .review-block 
                        .review-block__title До 7 500 000 ₽
                        .review-block__subtitle сумма кредита
                    .review-block 
                        .review-block__title От полугода до 8 лет
                        .review-block__subtitle срок кредитования
                a(href="#form").header__button--apply Заполнить заявку


        main.main
            .main__header Онлайн-заявка на автокредит
            .main__navigation 
                .navigation-block 
                    .navigation-stage#banksStage
                    .navigation-subtitle Все банки специализируются на автокредитовании
                .navigation-block 
                    .navigation-stage#checkStage  
                    .navigation-subtitle Кредит на новое авто или авто с пробегом
                .navigation-block 
                    .navigation-stage#lastStage  
                    .navigation-subtitle Без каско, первоначального взноса, справок и скрытых платежей
            .main__container#form
                .init-slide.slide-container#initSlide 
                    .slide-container__slide
                        .slide-content 
                            .slide-container__header Вы уже определились с автомобилем?
                            .slide-container__button-group 
                                .button.button--yes#yesFormTrans Да
                                .button.button--no#noFormTrans Нет
                            .slide-container__control-panel 
                                .status-bar.status-bar--10
                                //- .control__nav-buttons 
                                //-     .nav-button.nav-button--back
                                //-     .nav-button.nav-button--forward Дальше
                        .slide-advice  
                        
                form.yes-form-slide.slide-container.js-hidden--Animated#yesForm
                    .slide-container__slide#creditSlide
                        .slide-content 
                            .slide-container__header Расскажите больше о том, какой вы хотите кредит
                            .slide-container__content-group 
                                .content-group__slider 
                                    input#sliderCreditInput(type="text", name="sliderCreditInput", value="Сумма кредита: 500.000 ₽") 
                                    .slider#sliderCredit
                                .content-group__slider 
                                    input#sliderInvestInput(type="text", name="sliderInvestInput", value="Первоначальный взнос: 0 ₽")
                                    .slider#sliderInvest
                                .content-group__picker 
                                    .picker-display 
                                        span#pickerTime 3 года
                                        .picker-display__options.js-hidden--Animated 
                                            .option 6 месяцев
                                            .option 1 год
                                            .option 2 года
                                            .option.checked 3 года
                                            .option 4 года
                                            .option 5 лет
                                            .option 6 лет
                                            .option 7 лет
                                            .option 8 лет
                                    input#timePicker(type="text", name="timePicker",value="Срок кредитования: 3 года")
                            .slide-container__control-panel 
                                .status-bar.status-bar--50
                                .control__nav-buttons 
                                    .nav-button.nav-button--back#toInitSlide
                                    .nav-button.nav-button--forward#toSendSlide Дальше
                        .slide-advice  
                    .slide-container__slide.js-hidden--Animated#sendSlide
                        .slide-content     
                            .slide-container__header Оставить заявку
                            .slide-container__input-group 
                                input#user(type="text", name="user", placeholder = "Фамилия, имя и отчество", equired) 
                                input#phone(type="tel", name="phone", placeholder = "Номер телефона", data-inputmask="'mask': '+7(999) 999-99-99'", required)
                                label(for="citizenLabel").container 
                                    .agreement-label 
                                        | Я являюсь гражданином РФ
                                    input#citizenLabel(type="checkbox", name="agreementLabel", required).form-checkbox
                                    span.checkmark 
                                label(for="agreementLabel").container 
                                    .agreement-label 
                                        | Я соглашаюсь с 
                                        a(href="https://avtokred.com/privacy", target="_blank").agreement-label__link условиями 
                                        |  и даю свое согласие на обработку и использование персональных данных, и разрешаю сделать запрос в бюро кредитных историй
                                    input#agreementLabel(type="checkbox", name="agreementLabel", checked, required).form-checkbox
                                    span.checkmark
                                button#applyformSubmit(type="submit").form-submit Продолжить  
                            .slide-container__control-panel 
                                .status-bar.status-bar--95
                                .control__nav-buttons 
                                    .nav-button.nav-button--back#toCreditSlide
                        .slide-advice  
                form.no-forn-slide.slide-container.js-hidden--Animated#noform
                    .slide-container__slide
                        .slide-content 
                            .slide-container__header Расскажите нам о том, какое транспортное средство вы хоите
                            .slide-container__button-group 
                                .button.button--yes#yesFormTrans Да
                                .button.button--no#noFormTrans Нет
                            .slide-container__control-panel 
                                .status-bar.status-bar--30
                                .control__nav-buttons 
                                    .nav-button.nav-button--back
                                    .nav-button.nav-button--forward Дальше
                        .slide-advice  
                    .slide-container__slide.js-hidden--Animated
                        .slide-content 
                            .slide-container__header Расскажите больше о том, какой вы хотите кредит
                            .slide-container__button-group 
                                .button.button--yes#yesFormTrans Да
                                .button.button--no#noFormTrans Нет
                            .slide-container__control-panel 
                                .status-bar.status-bar--60
                                .control__nav-buttons 
                                    .nav-button.nav-button--back
                                    .nav-button.nav-button--forward Дальше
                        .slide-advice  
                        
                    .slide-container__slide.js-hidden--Animated 
                        .slide-content 
                            .slide-container__header Оставить заявку
                            .slide-container__button-group 
                                .button.button--yes#yesFormTrans Да
                                .button.button--no#noFormTrans Нет
                            .slide-container__control-panel 
                                .status-bar.status-bar--95
                                .control__nav-buttons 
                                    .nav-button.nav-button--back
                                    .nav-button.nav-button--forward Дальше
                        .slide-advice  
                        
            .main__aware
                | Действуют для заемщиков, заключивших Договор выдачи Кредита наличными и подписавших Индивидуальные условия выдачи Кредита наличными, предоставленные на основании Заявления на получение Кредита наличными с 1 июня 2014 года.
                | Ставка от 6,5% до 20,99% годовых определяется для каждого заёмщика индивидуально. При подтверждении целевого использования средств (покупки автомобиля) ставка снижается на 1% процент и может составлять от 5,5% до 19,99%. Ставка действительна на весь срок кредитования. Предложение действует до 20.12.2021. Неустойка за просрочку платежа — 0,1% за каждый день просрочки. Лимит — от 50 000 до 7,5 млн ₽. Срок — от 1 года до 5 лет. Банк оставляет за собой исключительное право на изменение срока действия предложения и на предоставление или отказ в предоставлении кредита. АО «Альфа-Банк». Ген. лицензия ЦБ РФ № 1326 от 16.01.2015.
                | Пример расчёта платежей для кредита 255 000 ₽ на 5 лет по ставке 8,5% годовых. Переплата по процентам — 71 631 ₽, стоимость страховки на 5 лет —  55 080 ₽. Всего за 5 лет вам нужно выплатить 381 711 ₽. Расчёт приблизительный. Точная сумма зависит от даты выдачи кредита.
        footer.footer 
            .footer-row
                span.footer-company © ООО "Автокредит", 2017-2022. Все права защищены
                a(href="https://avtokred.com/privacy", target="_blank").footer-privacy Политика конфиденциальности
                span.footer-legal ИНН: 0301201060
                span.footer-legal ОГРН: 1160327065315
            .footer-row
                span.footer-developer 
                    | Создано
                    a(href="https://github.com/felixfreidman", target="_blank").footer-privacy Феликсом Фрейдманом
            
        script(src="./assets/js/jquery.min.js")  
        script(src="//code.jquery.com/ui/1.12.1/jquery-ui.js") 
        script(src="./assets/js/plugins.min.js")
        script(src="./assets/js/main.min.js") 
        
